<!DOCTYPE html>
<!-- https://github.com/gnab/remark/issues/413#issuecomment-285914769 --->
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Cabin);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono);

      body {font-family: 'Cabin';}
      h1, h2, h3 {font-family: 'Cabin'; font-weight: normal; font-weight: 400; margin-bottom: 0;}
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }

      /* theme class for slide pages */
      .dark {
        background: hsl(0, 0%, 15%);
        color: hsl(0, 5%, 95%);
      }
      .dark h1 {
        text-align: center;
        color: hsl(0, 5%, 95%);
        line-height: 0.8em;
      }
      .dark h2 {
        color: hsl(0, 5%, 90%);
        line-height: 0.8em;
      }
      .dark a {
        color: hsl(330, 75%, 50%);
        text-decoration: none;
      }
      .dark code {
        color: hsl(330, 75%, 100%);
      }

      /* custom styles for inline span notation */
      span.red {color: hsl(0, 90%, 50%);}

      /* print filling whole paper */
      @media print {
        .remark-slide-scaler {
          left: 5vw !important;
          width: 90vw !important;
          top: 5vh !important;
          height: 90vh !important;
          transform: scale(1) !important;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: '{{site.baseurl}}{{page.remarkjs_source}}'
      });
    </script>
  </body>
</html>
